<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Playstation</title>
</head>
<body class="debug">
    <!-- inizio header -->
    <header>

        <!-- inizio header top -->
        <section id="header_top">
            <div class="container-fluid">
                <div class="row">
                    <div class="offset-10 col-2 p-1">
                            <img src="img/sony_logo.svg" class="img-fluid" alt="logo sony">
                    </div>
                </div>
            </div>
        </section>
        <!-- fine header top -->

        <!-- inizio header bottom -->
        <section id="header_bottom">
            <!-- xs-sm-md logo sony a sx hamburger menu a dx -->
            <!-- lg  2 nav  -->
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                      <img src="img/play_logo.svg" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Giochi<img src="img/chevron-down-solid.svg" alt="" class="arrow_down"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Hardware<img src="img/chevron-down-solid.svg" alt="" class="arrow_down"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Servizi<img src="img/chevron-down-solid.svg" alt="" class="arrow_down"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Novità<img src="img/chevron-down-solid.svg" alt="" class="arrow_down"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Fai acquisti<img src="img/chevron-down-solid.svg" alt="" class="arrow_down"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Supporto<img src="img/chevron-down-solid.svg" alt="" class="arrow_down"></a>
                            </li>
                        </ul>

                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link">My PlayStation<img src="img/chevron-down-solid.svg" alt="" class="arrow_down"></a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-dark rounded-pill" href="#" role="button">Accedi</a>
                            </li>
                            <li class="nav-item ms-3">
                                <a class="navbar-brand" href="#">
                                    <img src="img/lens.svg" class="lens" alt="lente">
                                </a>
                            </li>
                        </ul>

                    </div>
                    
                        
                    </div>
                </div>
            </nav>
            
        </section>
        <!-- fine header bottom -->

    </header>
    <!-- fine header -->

    <!-- inizio jumbotron -->
    <section id="jumbotron" class="position-relative">
        <!-- background image che si allarga e rimane centrale responsive con h2, p e a su 12 colonne ma da lg opccupa solo 4 colonne  -->
        <div class="container position-absolute bottom-0 start-0 pb-3">
            <div class="row">
                <div class="col-8 col-lg-4 ps-4">
                    <img src="img/returnal-hero-banner-logo.png" class="img-fluid" alt="returnal">
                </div>
            </div>
            <div class="row text-white">
                <div class="col-12 col-lg-4 p-4">
                    <h2 class="pb-3">Rompi il cerchio</h2>
                    <p class="pb-3">Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita in questo esplosivo thriller fantascientifico, disponibile in esclusiva su PS5.</p>
                    <!-- <a href="#" class="text-white text-decoration-none">lorem ipsum</a> -->
                    <a class="btn btn-danger rounded-pill" href="#" role="button">Acquista ora</a>
                </div>
            </div>
        </div>

    </section>
    <!-- fine jumbotron -->

    <!-- inizio main -->
    <main>
        <!-- sezione 6 immagini in xs che occupano col-6; in sm e m-d col-4; in lg col-2 -->
        <section>

            <div class="container">
                <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-6">
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                </div>
            </div>

        </section>

        <!-- ps5 -->
        <!-- row testo ecco la ps5 centrale; row console ps5 12col xs-sm,  6-col e 6-col img ps5; immagini col-4 xs-sm, offset-md-1 col-md-2 -->
        <section>

            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <h6>lorem blu</h6>
                        <h2>LOREM titolo</h2>
                        <h6>lorem + lungo</h6>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6">
                        <h2>Console ps5</h2>
                        <h6>Sperimenta...</h6>
                        <a href="#">maggiori info</a>
                    </div>

                    <div class="col-12 col-md-6">
                        <!-- img ps5 -->
                        <div class="box"> foto ps5</div>
                        
                    </div>
                </div>

                <div class="row row-cols-3 row-cols-md-5">
                    <div class="col">
                        <div class="box">foto accessorio ps5</div>
                    </div>
                    <div class="col">
                        <div class="box">foto accessorio ps5</div>
                    </div>
                    <div class="col">
                        <div class="box">foto accessorio ps5</div>
                    </div>
                    <div class="col">
                        <div class="box">foto accessorio ps5</div>
                    </div>
                    <div class="col">
                        <div class="box">foto accessorio ps5</div>
                    </div>
                </div>
            </div>
        
        </section>

        <!-- it takes two come jumbotron -->
        <section id="it_takes_two" class="position-relative">
            <div class="container position-absolute bottom-0 start-0 pb-3">
                <div class="row text-white">
                    <div class="col-12 col-lg-4">
                        <h2>lorem</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos doloribus dicta magni, harum eligendi quibusdam perferendis eius sit architecto odio nemo accusamus adipisci possimus fuga labore molestias laborum nulla autem?</p>
                        <a href="#" class="text-white text-decoration-none">lorem ipsum</a>
                    </div>
                </div>
            </div>
        </section>


        <!-- sezione 12 img crash -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3>Nuove uscite</h3>
                        <h5>loremloremlorem</h5>
                    </div>
                </div>

                <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-6">
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ps4 -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>esplora ps4</h2>
                        <h5>loremlorem</h5>
                        <h5>loremloremlorem</h5>
                    </div>
                </div>

                <div class="row row-cols-1 row-cols-md-3">
                    <div class="col">
                        <div class="box">img;ps4;h6;a</div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- psplus -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="box">scritte ps plus</div>
                    </div>

                    <div class="col-12 col-md-6 d-none d-md-block">
                        <div class="box"> img a comparsa ps plus</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ps store -->
        <section>
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <h3>nuovi sconti ps store</h3>
                        <h5>loremloremloremloremlroemlroem</h5>
                    </div>
                </div>

                <div class="row row-cols-1 row-cols-md-3">
                    <div class="col">
                        <div class="box">img</div>
                    </div>
                    <div class="col">
                        <div class="box">img</div>
                    </div>
                    <div class="col">
                        <div class="box">img</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ps now come ps plus-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="box">scritte ps now</div>
                    </div>

                    <div class="col-12 col-md-6 d-none d-md-block">
                        <div class="box"> img a comparsa ps now</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- social media -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3>Seguici sui social media</h3>
                    </div>
                    <div class="col-6 col-sm-3 offset-md-2 col-md-2 offset-lg-3">
                        <div class="box"></div>
                    </div>
                    <div class="col-6 col-sm-3 col-md-2">
                        <div class="box"></div>
                    </div>
                    <div class="col-6 col-sm-3 col-md-2">
                        <div class="box"></div>
                    </div>
                    <div class="col-6 col-sm-3 col-md-2">
                        <div class="box"></div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- fine main -->

    <!-- footer -->
    <footer>

        <div class="container">
            <div class="row">

                <div class="col-12 col-lg-6">
                    logo
                    lorem
                </div>
                
                <div class="col-12 col-md-4 col-lg-2">
                    lista 1
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    lista 2
                </div>
                <div class="col-12 col-md-4 col-lg-2">  
                    lista 3
                </div>

                <div class="col-12 col-lg-6">
                    logo Sony
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi facere nisi, unde sed consectetur possimus eveniet accusamus quibusdam ex. A odio blanditiis sunt ab consequuntur aliquam debitis quo iusto dolore?</p>
                </div>
                
                
            </div>

        </div>


    </footer>
    <!-- fine footer -->





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>